.espacehdp {
  margin: 50px;
}

h1 {
  color: #000000;
  font-weight: bold;
  display: flex;
  justify-content: center;
  font-size: 3em;
}

section {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
section .aligntoptext {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
section p {
  text-align: justify;
  font-size: 18px;
}
section button {
  margin: 30px;
  border: 1px solid;
  padding: 10px 10px 10px 10px;
  font-weight: bold;
}

body {
  width: 100%;
}

.slider-hautswipe {
  border: 1px solid #000000;
  display: flex;
  height: 90vh;
  flex-direction: column;
  background-image: url("/assets/images/slider/fond-ecran-slider.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: #ffffff;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */