html,
body {
  height: 100%;
  width: 100%;
}

body {
  background: #eee;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.info-map {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .bouton-map {
    margin-left: 20px;
    width: 40%;
    height: 100%;

    .segment-map {
      display: flex;
      flex-direction: column;
      gap: 20px;

      a {
        padding: 30px 100px;
        background-color: grey;
        border-radius: 10px;

      }
    }

    h1 {
      @include font-bold;
      font-size: clamp(1rem, 5vw, 2rem);
      text-align: center;
    }
  }

  #map {
    width: 50%;
    height: 85%;
    margin-bottom: 10px;
    position: relative;
    margin: auto;
    z-index: 1;
  }
}

@media all and (min-width: 768px) and (max-width: 1380px) {
  body .blocAvis .avisHtml {
    width: 100%;
    margin: 20px;
    gap: 15px;

    .notesAvis {
      gap: 0px;
    }
  }

  .notesAvis {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .info-map .bouton-map .segment-map {
    gap: 15px;

    a {
      padding: 10px 30px;
    }
  }

}

@media all and (min-width: 320px) and (max-width: 768px) {

  
body{
  overflow-x: hidden;
  
  .blocAvis .avisHtml {
    width: 100%;
    margin: 10px;
    gap: 5px;
    display: flex;
    flex-direction: column;

    article {
      margin-bottom: 5px;
    }

    .notesAvis {
      gap: 0px;
    }
  }

  .notesAvis {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .info-map .bouton-map .segment-map {
    gap: 5px;
    width: 130%;
    text-align: center;
    width: 230%;

    a {
      padding: 5px 10px;
    }
  }

  .info-map .bouton-map {


    h1 {
    font-family: "Mukta Mahee", sans-serif;
    font-weight: bold;
    font-size: small;
    text-align: center;
    margin-bottom: 13px;
  }

  } 
  footer {
    font-size: 10px;
    height: 60px;

    .bzzz {
      font-size: medium;
    }
  }
  .info-map {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info-map #map {
  width: 97%;
  height: 100%;
}
}
}