.grandeBoiteActu {
    padding-top: 200px;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
}


.gridActu {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    p {
        color: #f1f1f1;
        position: relative;
        top: 20%;
    }

    img {
        width: 100%;
    }

    img:hover{
        transform: scale(1.1);
        transition: 0.5s;
        filter: blur(1px);
    }

    .actu1 , .actu2 , .actu3 , .actu4 , .actu5 , .actu6 {
        border-radius: 5px;
    }

    .actu1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .actu1:hover{
            transform: scale(1.1);
            transition: 0.5s;
            filter: blur(1px);
        }

    .actu2 {
        grid-row: 1 / 2 ;
        grid-column: 3 / 4;
    }  

    .actu2:hover{
            transform: scale(1.1);
            transition: 0.5s;
            filter: blur(1px);
        }

    .actu3 {
        grid-row: 2 / 3;
    }

    .actu3:hover{
            transform: scale(1.1);
            filter: blur(1px);
          }

    .actu6 {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }
    } 

